input {
  gelf{

	}
}

filter {
	grok {
	match => [ "message" , "O cliente %{NUMBER:idCliente} foi %{WORD:acao}!" ,
				"message", "cliente %{NUMBER:idCliente} possui %{NUMBER:qtdPedidos} pedidos",
				"message", "pedido %{NUMBER:idPedido} %{WORD:acaoItemPedido} o produto %{NUMBER:idProdutoPedido}",
				"message", "pedido %{NUMBER:idPedido} %{WORD:acaoPedido}",
				"message" , "%{GREEDYDATA:logdefault}" ]
	}
   mutate { "convert" => [  "idCliente" , "integer"  ] }
   mutate { "convert" => [  "qtdPedidos" , "integer"  ] }
   mutate { "convert" => [  "idPedido" , "integer"  ] }
   mutate { "convert" => [  "idProdutoPedido" , "integer"  ] }
}

 output {
      stdout { codec => rubydebug }
      elasticsearch {
            bind_host => "localhost"
            bind_port => 9200
            index => "casadocodigo-%{+YYYY.MM.dd}"
			protocol => "http"
        }
}
