
input {
      twitter {
        consumer_key => "DKvT5ccmi3ddyzRLbKAy5jKos"
        consumer_secret => "BDvOScDhVAoSPjJbcuMks5LwXLsgEQVQV3EYVzSogmZJG89UTo"
        keywords => ["coca cola","java","elasticsearch","amazon"]
        oauth_token => "161539043-pvOvE0RnNT5jQ02JDTtJTb46VCvDQB3El8ajZF4L"
        oauth_token_secret => "CAeWZRg99OKdTCeYivDdKtoNzBgS0QTutdaXRRYrIrTsh"
    }
}

 output {
      stdout { codec => rubydebug }
      elasticsearch {
            hosts => [ "192.168.10.107:9200" ]
            index => "twitter-%{+YYYY.MM.dd}"
       }
}
