input {
  gelf{

	}
}

filter {
grok {
match => [ "message" , "O cliente %{NUMBER:idCliente} foi %{WORD:acao}!" ,
			"message", "cliente %{NUMBER:idCliente} possui %{NUMBER:qtdPedidos} pedidos",
			"message", "pedido %{NUMBER:idPedido} do cliente %{NUMBER:idCliente} %{WORD:acaoItemPedido} o produto %{NUMBER:idProdutoPedido}",
			"message", "pedido %{NUMBER:idPedido} %{WORD:acaoPedido}",
			"message" , "%{GREEDYDATA:logdefault}" ]
}
}

 output {
      stdout { codec => rubydebug }
}
