# mapeamentos

curl -XPUT 'localhost:9200/loja/categoria/_mapping' -d '{
  "categoria" : {
  "_parent" : { "type" : "categoria" },
    "properties" : {
      "nome" : {"type" : "string"}
    }
} }'

curl -XPUT 'localhost:9200/loja/produto/_mapping' -d '{
  "produto" : {
  "_parent" : { "type" : "categoria" },
    "properties" : {
      "sku" : {"type" : "integer"},
      "nome" : {"type" : "string"},
      "descricao" : {"type" : "string"},
      "estoque" : {"type" : "integer"}
    }
} }'

# categorias

curl -XPOST 'localhost:9200/loja/categoria?parent=Eletro&routing=Eletro' -d '{ "nome" : "Eletro"  }'
curl -XPOST 'localhost:9200/loja/categoria?parent=Eletro&routing=Eletro' -d '{ "nome" : "Geladeiras" }'
curl -XPOST 'localhost:9200/loja/categoria?parent=Eletro&routing=Eletro' -d '{ "nome" : "Fogões" }'
curl -XPOST 'localhost:9200/loja/categoria?parent=Eletro&routing=Eletro' -d '{ "nome" : "Ar-condicionados" }'
curl -XPOST 'localhost:9200/loja/categoria?parent=Eletro&routing=Eletro' -d '{ "nome" : "Aspiradores" }'
curl -XPOST 'localhost:9200/loja/categoria?parent=Vestuário&routing=Vestuário' -d '{ "nome" : "Vestuário"  }'
curl -XPOST 'localhost:9200/loja/categoria?parent=Vestuário&routing=Vestuário' -d '{ "nome" : "Masculino" }'
curl -XPOST 'localhost:9200/loja/categoria?parent=Vestuário&routing=Vestuário' -d '{ "nome" : "Feminino" }'
curl -XPOST 'localhost:9200/loja/categoria?parent=Lar&routing=Lar' -d '{ "nome" : "Lar"  }'


# produtos

curl -XPOST 'localhost:9200/loja/produto?parent=Geladeiras&routing=Eletro' -d '{ "sku" : 234565678,"nome":"produto 1","descricao":"esta é a descrição do produto 1","estoque":23 }'
curl -XPOST 'localhost:9200/loja/produto?parent=Fogões&routing=Eletro' -d '{ "sku" : 234567288,"nome":"produto 2","descricao":"esta é a descrição do produto 2","estoque":3 }'
curl -XPOST 'localhost:9200/loja/produto?parent=Aspiradores&routing=Eletro' -d '{ "sku" : 147567288,"nome":"produto 3","descricao":"esta é a descrição do produto 3","estoque":13 }'
curl -XPOST 'localhost:9200/loja/produto?parent=Ar-condicionados&routing=Eletro' -d '{ "sku" : 234561828,"nome":"produto 4","descricao":"esta é a descrição do produto 4","estoque":3 }'
curl -XPOST 'localhost:9200/loja/produto?parent=Masculino&routing=Vestuário' -d '{ "sku" : 231007288,"nome":"produto 5","descricao":"esta é a descrição do produto 5","estoque":35 }'
curl -XPOST 'localhost:9200/loja/produto?parent=Lar&routing=Lar' -d '{ "sku" : 234567900,"nome":"produto 6","descricao":"esta é a descrição do produto 6","estoque":89 }'