input {
      twitter {
        consumer_key => "..."
        consumer_secret => "..."
        keywords => ["coca cola","java","elasticsearch","amazon"]
        oauth_token => "..."
        oauth_token_secret => "..."
    }
}



 output {
      stdout { codec => rubydebug }
      elasticsearch {
            host => "localhost:9200"
            index => "twitter-%{+YYYY.MM.dd}"
			protocol => "http"
        }
}
